[defaults]
inventory = ./inventories/inventory.yml
roles_path = ./roles
host_key_checking = False
interpreter_python = auto_silent
retry_files_enabled = False
callbacks_enabled = ansible.builtin.default
result_format = yaml
vault_password_file = ./.secrets/vault.pass

[privilege_escalation]
become = False
